server.port=8888
spring.messages.basename=i18n.login
server.servlet.context-path=/crud
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u9ED8\u8BA4\u4E3A/
spring.mvc.date-format=yyyy-MM-dd
server.error.include-exception=true
#\u9875\u9762\u4FEE\u6539\u5B8Cctrl+f9\u91CD\u65B0\u7F16\u8BD1
